<!DOCTYPE html>
<html lang="en">
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous"
        />
        <style>
          h1,
          h2,
          h3,
          h4 {
            font-family: "Lora", serif;
            font-size: 30px;
          }

          h4 {
            text-align: center;
            font-size: 20px;
            padding: 10px;
          }

          p {
            font-family: "Gentium Book Plus";
          }

          li {
            font-family: "Gentium Book Plus";
            list-style: none;
            text-align: right;
            position: relative;
            top: 20px;
          }
          small {
            font-size: 10px;
            line-height: 2px;
            opacity: 0.7;
          }

          .container {
            margin-top: 50px;
            padding: 30px;
            max-width: 800px;
            border: 2px solid black;
            border-radius: 8px;
          }

          .card {
            border: 1px solid grey;
          }

          .search {
            position: relative;
            right: -40px;
            font-size: 23px;
            font-family: gentium book plus;
          }

          .logo-icon {
            font-size: 20px;
            position: relative;
            left: 30px;
          }
        </style>
      </head>
    </html>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gentium+Book+Plus:wght@400;700&family=Lora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4f9fff2cc4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h1>Sunday, 5th Feb</h1>
              <h2>9°C <i class="fa-solid fa-sun main-icon"></i></h2>
              <h3>London, England</h3>
              <small>Updated 2 mins ago</small>
            </div>
            <div class="col-6">
              <div class="search">
                <input type="text" placeholder="Search City" />
              </div>
              <ul>
                <li>Precipitation: 5%</li>
                <li>Humidity: 87%</li>
                <li>Wind: 0 km/h</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h4>Mon</h4>
                  <i class="fa-solid fa-cloud-sun logo-icon"></i>
                  <h4>7°/-2°</h4>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h4>Tue</h4>
                  <i class="fa-solid fa-cloud-sun-rain logo-icon"></i>
                  <h4>5°/-1°</h4>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h4>Wed</h4>
                  <i class="fa-solid fa-cloud-sun logo-icon"></i>
                  <h4>7°/1°</h4>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h4>Thu</h4>
                  <i class="fa-solid fa-sun logo-icon"></i>
                  <h4>9°/2°</h4>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h4>Fri</h4>
                  <i class="fa-solid fa-sun logo-icon"></i>
                  <h4>11°/4°</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
